.Chat {
  display: flex;
  height: 100%;
  position: relative;
}

.list-title {
  margin-left: 15px;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  background: #212121;
  width: 380px;
  height: 100%;
  overflow: auto;
  color: white;
  border-right: 1px solid #3a3a3a;
  position: relative;
}

.new-chat {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #766ac8;
  padding: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.new-chat img {
  width: 26px;
}

.new-chat:hover {
  background-color: #746ab3;
}

.chat-active {
  display: flex;
  bottom: -100px;
  animation-name: transitionUp;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

.chat-disabled {  /* doesn't work :(( */
  bottom: -100px;
  animation-name: transitionDown;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-delay: 0s;
  transition-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes transitionUp {
  0% { bottom: -100px; }
  100% { bottom: 20px; }
}

@keyframes transitionDown {
  0% { bottom: 20px; }
  100% { bottom: -100px; }
}

.Chat-container.is-resizing,
.navbar-container.is-resizing:hover {
  cursor: col-resize;
}

.Chat-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.Right-side-chat {
  width: 100%;
  height: 100%;
}

.conversation:hover {
  background-color: #42424634;
  cursor: pointer;
}

.conversation {
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2.3rem;
  width: 0.7rem;
  height: 0.7rem;
}

.chatbox-empty-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    flex-direction: column;
  }
  
  .Left-side-chat {
    grid-template-columns: auto;
  }
  
  .Chat-container {
    width: 100%;
    height: auto;
    min-height: unset;
    overflow: unset;
  }
  
  .follower.conversation > div > .name {
    display: none;
  }
}

.loader-div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 4px solid #212121;
  border-top: 4px solid #766ac8;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}